DISCORD_TOKEN=your_discord_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
GCP_PROJECT_ID=minecraft-with-maru
INSTANCE_NAME=minecraft-server
ZONE=asia-northeast1-a
BUCKET_NAME=minecraft-with-maru-backup
